{
  "license": "MPL-2.0",
  "name": "@chapi/domain",
  "version": "$LIBRARY_VERSION_NAME",
  "private": false,
  "files": [
    "chapi-domain.js",
    "package.json",
    "README.md"
  ],
  "main": "chapi-domain.js",
  "repository": "https://github.com/phodal/chapi-domain",
  "author": "Phodal HUANG"
}
